# CustomMeteorites

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml  release.yml
src/main/java/me/n1xend/meteorites/: CustomMeteorites.java  LangManager.java  MeteoriteData.java  MeteoriteManager.java
src/main/java/me/n1xend/meteorites/commands/: MeteorCommand.java
src/main/java/me/n1xend/meteorites/config/: ConfigManager.java  ConfigUpdater.java
src/main/java/me/n1xend/meteorites/effects/: MeteoriteEffects.java
src/main/java/me/n1xend/meteorites/generator/: MeteoriteGenerator.java  TreasureLoot.java
src/main/java/me/n1xend/meteorites/listener/: MeteoriteBlockListener.java
src/main/java/ru/yourname/custommeteorites/: CustomMeteoritesPlugin.java
src/main/java/ru/yourname/custommeteorites/commands/: MeteorCommand.java
src/main/java/ru/yourname/custommeteorites/config/: ConfigManager.java
src/main/java/ru/yourname/custommeteorites/generator/: MeteoriteGenerator.java  TreasureLoot.java
src/main/java/ru/yourname/custommeteorites/spawner/: MeteoriteSpawner.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  ru.yml
wiki/: Configuration.md  Features.md  Home.md  Installation.md
